<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ethanr.intelligentsoundmanager.MainActivity">
    <item
        android:id="@+id/action_settings_id"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_debug_id"
        android:orderInCategory="100"
        android:title="@string/action_debug"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_preferences_id"
        android:orderInCategory="100"
        android:title="@string/clear_preferences_string"
        app:showAsAction="never" />
</menu>
