<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/single_period_manager_widget"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/network_intelligence_history_48dp"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:theme="@style/AppTheme.TransparentWidgetContainer"
    >
</appwidget-provider>
